<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <style>
        body {
            font-size: 16px;
            font-size-adjust:0.5;
        }
        
        .icon{
        vertical-align:middle;
        padding-right:5px;
        padding-top:2px;
        padding-bottom:2px;
        width: 32px;
        }
        
        br {
        margin-top:10px;
        }
             
             
        sup {
          vertical-align: super;
          font-size: smaller;
        }
        
        
        pre {
          font-size: smaller;
        }
        
        
        .authorstable{
        font-size: 110%;
        
        
        }
        
        .section {
        max-width:800px
        }
        
        sub {
          vertical-align: sub;
          font-size: 20%;
        }
        
        
        #conference_title {
        color: #555555;
        }
        #cat {
          font-size: 150%;
        }
        #note {
          color: #ff0000;
          font-size: 200%;
        }
        #bibtex {
        max-width:800px
        }
    </style>
        

<br>
<br>
<br>

<title>NerfDiff: Single-image View Synthesis with NeRF-guided Distillation from 3D-aware Diffusion Supplementary Material</title>

</head>
<body alink="#4c80b2" link="#000064" text="#404040" vlink="#000064">



<div style="width:1200px; margin: 0 auto; text-align: justify;">
  <div style="text-align: center;">
    <h1>NerfDiff: Single-image View Synthesis with <br> NeRF-guided Distillation from 3D-aware Diffusion<br>Rebuttal</h1>
    <h2 id=conference_title>Anonymous ICML submission</h2>

    <!-- <h2 id=note>Please click on the dataset names to see more video results!!</h2> -->

<div class="content">
    <h2 id="cat">Results on real car images (Stanford Car dataset, 128 x 128, 30 FPS)</h2>
    <div class="text" style="text-align: center;">
      <video width="25%" controls autoplay muted loop>
        <source src="mp4/cars/scene0003.mp4" type="video/mp4">
      </video>
    </div>

    <h2 id="cat">Results on Internet images (3DiM dataset, 128 x 128, 30 FPS)</h2>
    <p> Input images are directly taken from the <a href=https://3d-diffusion.github.io/>3DiM official website</a> </p>
    <div class="text" style="text-align: center;">
      <video width="25%" controls autoplay muted loop>
        <source src="out12.mp4" type="video/mp4">
      </video>
      <video width="25%" controls autoplay muted loop>
        <source src="out10.mp4" type="video/mp4">
      </video>
      <video width="25%" controls autoplay muted loop>
        <source src="out17.mp4" type="video/mp4">
      </video>
      <br>
      <video width="25%" controls autoplay muted loop>
        <source src="out25.mp4" type="video/mp4">
      </video>
      <video width="25%" controls autoplay muted loop>
        <source src="out27.mp4" type="video/mp4">
      </video>
      <video width="25%" controls autoplay muted loop>
        <source src="out28.mp4" type="video/mp4">
      </video>
      <br>
      <video width="25%" controls autoplay muted loop>
        <source src="out8.mp4" type="video/mp4">
      </video>
      <video width="25%" controls autoplay muted loop>
        <source src="out20.mp4" type="video/mp4">
      </video>
      <video width="25%" controls autoplay muted loop>
        <source src="out35.mp4" type="video/mp4">
      </video>
    </div>

    <h2 id="cat">Results on real images (CO3D data, 128 x 128, 30 FPS)</h2>
    <div class="text" style="text-align: center;">
      <video width="25%" controls autoplay muted loop>
        <source src="mp4/cars/scene0003.mp4" type="video/mp4">
      </video>
    </div>
</div>

	


</div>
</body></html>
